package AMComponents;

{$R *.res}
{$R '..\src\UMovControl.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Abdelhamid MEDDEB Delphi components'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}
{$DEFINE FRENCH}

requires
  rtl,
  designide,
  vclactnband,
  vclx,
  vcl,
  vcljpg;

contains
  UAboutFrm in '..\src\UAboutFrm.pas' {AboutFrm},
  UCtrlSelector in '..\src\UCtrlSelector.pas',
  UMovControl in '..\src\UMovControl.pas',
  UProperties in '..\src\UProperties.pas',
  UTextRessources in '..\src\UTextRessources.pas',
  UToolsFrm in '..\src\UToolsFrm.pas' {ToolsFrm},
  UVersionInfo in '..\src\UVersionInfo.pas';

end.
