<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <General>
      <Flags>
        <LRSInOutputDirectory Value="False"/>
      </Flags>
      <MainUnit Value="-1"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <Units Count="2">
      <Unit0>
        <Filename Value="../../../lazarus/ide/lazarus.pp"/>
        <UnitName Value="Lazarus"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="99"/>
        <CursorPos X="1" Y="130"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="../src/UMovControl.pas"/>
        <UnitName Value="UMovControl"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="14" Y="79"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="3" HistoryIndex="2">
      <Position1>
        <Filename Value="../../../lazarus/ide/lazarus.pp"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="../src/UMovControl.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="../../../lazarus/ide/lazarus.pp"/>
        <Caret Line="130" Column="1" TopLine="99"/>
      </Position3>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="9"/>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
</CONFIG>
