package AMComponents;

{$R *.res}
{$R '..\src\UMovControl.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AM Delphi components'}
{$LIBSUFFIX '90'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclx,
  vcl,
  vcljpg;

contains
  UToolsFrm in '..\src\UToolsFrm.pas',
  UAboutFrm in '..\src\UAboutFrm.pas',
  UCtrlSelector in '..\src\UCtrlSelector.pas',
  UMovControl in '..\src\UMovControl.pas',
  UProperties in '..\src\UProperties.pas',
  UTextRessources in '..\src\UTextRessources.pas',
  UCtrlTypes in '..\src\UCtrlTypes.pas',
  UVersionInfo in '..\src\UVersionInfo.pas',
  UControlsEditFrm in '..\src\UControlsEditFrm.pas',
  UCtrlNames in '..\src\UCtrlNames.pas';

end.
