package AMComponents;

{$R *.RES}
{$R '..\src\UMovControl.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Abdelhamid MEDDEB Delphi components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  vcljpg50;

contains
  UToolsFrm in '..\src\UToolsFrm.pas' {ToolsFrm},
  UAboutFrm in '..\src\UAboutFrm.pas' {AboutFrm},
  UCtrlSelector in '..\src\UCtrlSelector.pas',
  UMovControl in '..\src\UMovControl.pas',
  UProperties in '..\src\UProperties.pas',
  UTextRessources in '..\src\UTextRessources.pas',
  UVersionInfo in '..\src\UVersionInfo.pas',
  UCtrlTypesFrm in '..\src\UCtrlTypesFrm.pas' {CtrlTypeFrm},
  UCtrlTypes in '..\src\UCtrlTypes.pas',
  UCtrlListEditor in '..\src\UCtrlListEditor.pas';

end.
