[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Abdelhamid MEDDEB Delphi components
[Directories]
OutputDir=
UnitOutputDir=dcu
PackageDLLOutputDir=bin
PackageDCPOutputDir=bin
SearchPath=C:\development\AMComponents\Delphi\src
Packages=
Conditionals=DEMO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$0000040C
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=23
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=AM (Abdelhamid MEDDEB)
FileDescription=Abdelhamid MEDDEB Delphi components
FileVersion=1.0.0.23
InternalName=AMComponents
LegalCopyright=Abdelhamid MEDDEB
LegalTrademarks=
OriginalFilename=AMComponents
ProductName=AMComponents
ProductVersion=1.0.0.0
Comments=AM Delphi components
[HistoryLists\hlConditionals]
Count=3
Item0=DEMO
Item1=FRENCH
Item2=GestimumGestion;GestimumBuild;GMVisualStyles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\development\AMComponents\Delphi\src
Item1=src
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=dcu
Item1=bin
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=bin
