package AMComponents;

{$R *.RES}
{$R '..\src\UMovControl.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Abdelhamid MEDDEB Delphi components'}
{$IMPLICITBUILD OFF}
{$DEFINE DEMO}

requires
  vcl50,
  Vclx50,
  vcljpg50;

contains
  UToolsFrm in '..\src\UToolsFrm.pas' {ToolsFrm},
  UAboutFrm in '..\src\UAboutFrm.pas' {AboutFrm},
  UCtrlSelector in '..\src\UCtrlSelector.pas',
  UMovControl in '..\src\UMovControl.pas',
  UProperties in '..\src\UProperties.pas',
  UTextRessources in '..\src\UTextRessources.pas';

end.
